<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/forum-site/favicon_io/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title>Dias-de-Carro</title>
        <script src="https://kit.fontawesome.com/7360a2740e.js" crossorigin="anonymous"></script>
    </head>
    
    
    
    
    
    <body>
        <div class="container">
            <div class="hamburguer">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
            </div>

            <header>
                <div class="img-wrapper">
                    <img src="/forum-site/assets/homepagepic.jpeg" alt="">
                </div>
                <div class="banner">
                    <h1>Eclipse do Dias</h1>
                    <p>Apenas o sonho de infância de um garoto qualquer</p>
                </div>
            </header>
            <aside class="sidebar">
                <nav>
                    <ul class="menu">
                        <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                        <li class="motor-button" onclick="window.location.href = '/forum-site/css-html/telas/motor/motor.html'" ><a href="#" class="menu-link">Motor</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Futuro do carro</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">História</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Carros que eu trocaria</a></li>
                    </ul>
                </nav>
                <div class="social-media">
                    <a href="#">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </aside>

            <section class="sessao-conhecimentos">
                <div class="sessao-header">
                    <h1>Conhecimentos</h1>
                </div>
                <div class="conhecimentos">
                    <div class="conhecimentos">
                        <div class="conhecimento-header">
                            <div class="icon-conhecimento">
                                <i class="fa-brands fa-html5"></i>
                            </div>
                            <h3>HTML</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Praesent porttitor dictum nisi, sit amet efficitur turpis sollicitudin eu. Ut egestas mollis fringilla</p>
                        </div>
                    </div>
                    <div class="conhecimentos">
                        <div class="conhecimento-header">
                            <div class="icon-conhecimento">
                                <i class="fa-brands fa-css3-alt"></i>
                            </div>
                        <h3>CSS</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor dictum nisi, sit amet efficitur turpis sollicitudin eu. Ut egestas mollis fringilla</p>
                        
                        </div>
                    </div>
                    <div class="conhecimentos">
                        <div class="conhecimento-header">
                            <div class="icon-conhecimento">
                            <i class="fa-solid fa-wrench"></i>
                            </div>
                            <h3>Mecânica</h3>    
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor dictum nisi, sit amet efficitur turpis sollicitudin eu. Ut egestas mollis fringilla</p>
                        </div>
                    </div>
                    <div class="conhecimentos">
                        <div class="conhecimento-header">
                            <div class="icon-conhecimento">
                            <i class="fa-brands fa-square-github"></i>
                            </div>
                        <h3>Git e GitHub</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor dictum nisi, sit amet efficitur turpis sollicitudin eu. Ut egestas mollis fringilla</p>
                        </div>
                    </div>
                    <div class="conhecimentos">
                        <div class="conhecimento-header">
                            <div class="icon-conhecimento">
                            <i class="fa-brands fa-js"></i>
                            </div>
                        <h3>JavaScript</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor dictum nisi, sit amet efficitur turpis sollicitudin eu. Ut egestas mollis fringilla</p>
                        </div>
                    </div>
                    <div class="conhecimentos">
                        <div class="conhecimento-header">
                            <div class="icon-conhecimento">
                            <i class="fa-brands fa-python"></i>
                            </div>
                        <h3>Python</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor dictum nisi, sit amet efficitur turpis sollicitudin eu. Ut egestas mollis fringilla</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-content">
                    <p>
                        Copyright &copy; 2022
                    </p>
                </div>
            </footer>

        </div>
    </body>
    <script src="script.js"></script>
</html>
